SERVER_HOST=127.0.0.1
SERVER_PORT=3000
DEPLOYMENT_ENVIRONMENT=local
DEPLOYMENT_NAME=Go IAM
LOGGER_LEVEL=2
DB_HOST=mongodb://mongo-go-iam
ENCRYPTER_KEY=
REDIS_HOST=redis-go-iam:6379
REDIS_DB=0
REDIS_PASSWORD=
JWT_SECRET=abcd
ENABLE_REDIS=true
TOKEN_CACHE_TTL_IN_MINUTES=1440
AUTH_PROVIDER_REFETCH_INTERVAL_IN_MINUTES=1
VITE_API_SERVER=http://localhost:3000